[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.p1
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.cof
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.hex
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.sym
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.map
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.hxl
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\startup.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\startup.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\doprnt.p1
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\doprnt.pre
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.obj
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.rlf
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\MPLAB\PR13.sdb
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR13\Source file\PR13.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=4,3,1
TraceCmdString=
DebugOptions=
