_RA0 28 0 ABS
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 72E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@mode 79 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__end_of_delay 72E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 6FE 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6FA 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 6FE 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6FA 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72E 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext E5C FFF CODE E5C
text55 DFC E5B CODE DFC
cinit DF4 DFB CODE DF4
%locals
startup.obj
startup.as
64 0 0 CODE
PR 13.obj
C:\Users\Phang\Desktop\9.80\PR 13\PR13.c
19 2007 0 CONFIG
55 72E 0 CODE
58 733 0 CODE
59 737 0 CODE
60 738 0 CODE
63 73A 0 CODE
66 73C 0 CODE
67 73F 0 CODE
68 744 0 CODE
69 745 0 CODE
70 746 0 CODE
75 748 0 CODE
77 74E 0 CODE
78 751 0 CODE
79 752 0 CODE
80 753 0 CODE
81 754 0 CODE
82 755 0 CODE
84 759 0 CODE
85 75D 0 CODE
86 75E 0 CODE
87 75F 0 CODE
88 760 0 CODE
89 761 0 CODE
91 765 0 CODE
92 769 0 CODE
93 76A 0 CODE
94 76B 0 CODE
95 76D 0 CODE
97 76E 0 CODE
99 773 0 CODE
103 779 0 CODE
104 77C 0 CODE
105 77D 0 CODE
106 77E 0 CODE
107 78B 0 CODE
108 78E 0 CODE
109 78F 0 CODE
110 790 0 CODE
101 79E 0 CODE
112 79F 0 CODE
113 7A0 0 CODE
117 7A6 0 CODE
118 7A9 0 CODE
119 7B6 0 CODE
120 7B9 0 CODE
115 7C7 0 CODE
122 7C8 0 CODE
123 7C9 0 CODE
127 7CF 0 CODE
128 7D2 0 CODE
129 7D3 0 CODE
130 7D4 0 CODE
131 7D5 0 CODE
132 7E2 0 CODE
133 7E5 0 CODE
134 7E6 0 CODE
135 7E7 0 CODE
136 7E8 0 CODE
125 7F6 0 CODE
138 7F8 0 CODE
139 7F9 0 CODE
73 7FC 0 CODE
141 7FD 0 CODE
PR 13.as
87 6FA 0 CODE
88 6FB 0 CODE
C:\Users\Phang\Desktop\9.80\PR 13\PR13.c
149 6FE 0 CODE
150 72D 0 CODE
