_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 736 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@mode 79 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 736 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
_delay 706 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
delay@data 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
??_main 78 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 702 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
??_delay 74 0 COMMON 1
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext19 706 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 702 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 736 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext E6C FFF CODE E6C 0
text19 E0C E6B CODE E0C 0
cinit E04 E0B CODE E04 0
%locals
dist/default/production\PR_13___Alarm.S__W.S.D.X.production.obj
PR13.c
19 2007 0 CONFIG 0
55 736 0 CODE 0
58 737 0 CODE 0
59 73B 0 CODE 0
60 73C 0 CODE 0
63 73E 0 CODE 0
66 740 0 CODE 0
67 743 0 CODE 0
68 744 0 CODE 0
69 745 0 CODE 0
70 746 0 CODE 0
75 748 0 CODE 0
77 74E 0 CODE 0
78 751 0 CODE 0
79 752 0 CODE 0
80 753 0 CODE 0
81 754 0 CODE 0
82 755 0 CODE 0
84 759 0 CODE 0
85 75D 0 CODE 0
86 75E 0 CODE 0
87 75F 0 CODE 0
88 760 0 CODE 0
89 761 0 CODE 0
91 765 0 CODE 0
92 769 0 CODE 0
93 76A 0 CODE 0
94 76B 0 CODE 0
95 76D 0 CODE 0
97 76E 0 CODE 0
99 773 0 CODE 0
103 779 0 CODE 0
104 77C 0 CODE 0
105 77D 0 CODE 0
106 77E 0 CODE 0
107 78B 0 CODE 0
108 78E 0 CODE 0
109 78F 0 CODE 0
110 790 0 CODE 0
101 79E 0 CODE 0
112 79F 0 CODE 0
113 7A0 0 CODE 0
117 7A6 0 CODE 0
118 7A9 0 CODE 0
119 7B6 0 CODE 0
120 7B9 0 CODE 0
115 7C7 0 CODE 0
122 7C8 0 CODE 0
123 7C9 0 CODE 0
127 7CF 0 CODE 0
128 7D2 0 CODE 0
129 7D3 0 CODE 0
130 7D4 0 CODE 0
131 7D5 0 CODE 0
132 7E2 0 CODE 0
133 7E5 0 CODE 0
134 7E6 0 CODE 0
135 7E7 0 CODE 0
136 7E8 0 CODE 0
125 7F6 0 CODE 0
138 7F8 0 CODE 0
139 7F9 0 CODE 0
73 7FC 0 CODE 0
141 7FD 0 CODE 0
C:\Users\HATAKE~1\AppData\Local\Temp\s1guc.
87 702 0 CODE 0
88 703 0 CODE 0
PR13.c
149 706 0 CODE 0
150 735 0 CODE 0
