_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 736 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@mode 79 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 736 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 706 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 702 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext71 706 0 CODE
__ptext72 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 702 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 736 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext E6C FFF CODE E6C
text71 E0C E6B CODE E0C
cinit E04 E0B CODE E04
%locals
dist/default/production\pr13.X.production.obj
../../Source file/PR13.c
24 2007 0 CONFIG
60 736 0 CODE
63 737 0 CODE
64 73B 0 CODE
65 73C 0 CODE
68 73E 0 CODE
71 740 0 CODE
72 743 0 CODE
73 744 0 CODE
74 745 0 CODE
75 746 0 CODE
80 748 0 CODE
82 74E 0 CODE
83 751 0 CODE
84 752 0 CODE
85 753 0 CODE
86 754 0 CODE
87 755 0 CODE
89 759 0 CODE
90 75D 0 CODE
91 75E 0 CODE
92 75F 0 CODE
93 760 0 CODE
94 761 0 CODE
96 765 0 CODE
97 769 0 CODE
98 76A 0 CODE
99 76B 0 CODE
100 76D 0 CODE
102 76E 0 CODE
104 773 0 CODE
108 779 0 CODE
109 77C 0 CODE
110 77D 0 CODE
111 77E 0 CODE
112 78B 0 CODE
113 78E 0 CODE
114 78F 0 CODE
115 790 0 CODE
106 79E 0 CODE
117 79F 0 CODE
118 7A0 0 CODE
122 7A6 0 CODE
123 7A9 0 CODE
124 7B6 0 CODE
125 7B9 0 CODE
120 7C7 0 CODE
127 7C8 0 CODE
128 7C9 0 CODE
132 7CF 0 CODE
133 7D2 0 CODE
134 7D3 0 CODE
135 7D4 0 CODE
136 7D5 0 CODE
137 7E2 0 CODE
138 7E5 0 CODE
139 7E6 0 CODE
140 7E7 0 CODE
141 7E8 0 CODE
130 7F6 0 CODE
143 7F8 0 CODE
144 7F9 0 CODE
78 7FC 0 CODE
146 7FD 0 CODE
C:\DOCUME~1\Sales\LOCALS~1\Temp\s1ks.
105 702 0 CODE
106 703 0 CODE
../../Source file/PR13.c
154 706 0 CODE
155 735 0 CODE
